<!DOCTYPE html>
<html>
<head>
	<title>FARBA</title>
	<script src="https://kit.fontawesome.com/8a557db58b.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="startUp.html">FARBA</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="startUp.html">Home</a></li>
	        <li class="active"><a href="about.html">About</a></li>
	        <li><a href="contact.html">Contact</a></li>
	        
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
	        <li><a href="#">Login <i class="fas fa-user"></i></a></li>
	        
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
    </nav>
    
    <div class="row">
        <div class="column">
            <h2 class="circle">History</h2>
            <p>Algorithm prioritized white patients:

An algorithm by Optum was designed to assign a risk value to patients in order to prioritize those who might need extra care. However, black people tended to be marked as “lower risk” than white patients by algorithm, and thus they were not assigned extra care.
One of the variables used by the algorithm was the amount of money spent on health care per year.
On average, money spent on health care by black people was $1800 less per year than the amount spent by white people with similar health problems.

Proportion of patients that were assigned extra care who were black: 17.7%
Estimated proportion of patients that needed extra care who were black: 46.5%

Using health care spending as a variable in this algorithm made it biased because it can be directly tied to systemic racism.
When building ML algorithms, it’s important to examine each individual variable for biases.

Tying it all together:
A higher proportion of black people report fair/poor health condition, a higher proportion of black infants die, a higher proportion of the black population is being hospitalized for COVID-19. So why aren’t black people getting the health care they need?

Possible solutions:
	Better data. We need data that better represents all parties involved in these algorithms. Algorithms such as this one often rely on incomplete data, forcing it to make false assumptions about underrepresented minority peoples and topics.
	Transparency. Companies and government programs that intend to use algorithms to make predictions need to make them public and hold them accountable for racially biased algorithms - intentional or not.
	Understand the data. In our example, the problem was a result of the program developers failing to recognize the role that systemic racism played in their variables. By recognizing and understanding these “hidden biases”, we are less likely to perpetuate disparity in code.
</p></div>
        <div class="column">
            <h2>Statistics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in erat nibh. In non purus ac ex aliquam egestas id sit amet mauris. Phasellus tempor massa purus, in faucibus dolor eleifend et. Sed vel mi ullamcorper, semper nunc tincidunt, gravida enim. Suspendisse fermentum tristique commodo. Phasellus ultrices purus sit amet metus fringilla, a venenatis ipsum varius. Suspendisse et sollicitudin nulla, vel vestibulum purus. Vivamus in nisi nec ante gravida posuere sit amet a est.

            Praesent magna neque, imperdiet quis ipsum nec, rutrum varius nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et turpis volutpat, gravida leo eu, imperdiet nisi. Sed gravida elit a nisl vestibulum, sit amet commodo arcu viverra. Sed vitae convallis eros. Nam nisl lectus, ultrices ut justo eu, egestas ornare ipsum. Phasellus eget vehicula mauris. Vestibulum at eros sapien. Proin tortor risus, rhoncus non lacus non, tincidunt tempor enim.
            
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur posuere cursus dui nec auctor. Sed odio justo, venenatis et ante sit amet, convallis varius elit. Ut eu tincidunt odio. Ut sit amet elit rutrum, vestibulum nibh ut, hendrerit turpis. Integer a semper elit. Sed vitae metus vitae sem euismod auctor in sed augue. Aenean eu eros massa. Aenean sit amet ullamcorper dolor. Suspendisse porta id lectus sed mattis. Curabitur commodo neque ut ex porta, vel faucibus felis consectetur. Quisque orci leo, consequat vel sem sit amet, blandit dictum dui.
            
            Morbi sed porttitor arcu. Donec eget lobortis dui, nec viverra ipsum. Duis facilisis elit velit, elementum sollicitudin lacus eleifend nec. Curabitur eget auctor dolor. Integer tincidunt magna accumsan lectus molestie, at maximus dolor fringilla. Nam dignissim lacus ipsum, et placerat ligula semper eget. Nam justo mi, pretium a tempus in, rhoncus sed ex. Ut sollicitudin nibh nisl, nec malesuada arcu lacinia a. Cras dapibus, augue varius aliquet euismod, mi nisi vehicula nunc, hendrerit mollis est est vitae arcu. Aenean quis dignissim mauris. Vivamus vitae sem ac magna laoreet finibus. Suspendisse molestie, ipsum quis placerat placerat, urna ipsum lobortis lectus, sed blandit nulla nisl quis neque. Nam sed odio ut mi pellentesque ultricies. Suspendisse a felis ipsum. Mauris eget cursus enim.
            
            Suspendisse leo ex, placerat non pharetra id, bibendum vel quam. Aliquam ultrices sem non lacus vulputate euismod. Sed dictum viverra sagittis. Aliquam mollis, nisl nec pharetra consequat, risus velit hendrerit erat, eget porttitor dolor purus ac magna. Curabitur sollicitudin tincidunt nulla, non vestibulum est congue vestibulum. Maecenas ipsum augue, pellentesque et lectus ut, efficitur egestas massa. Vestibulum lectus tellus, hendrerit eu mi in, aliquam rutrum neque. Suspendisse sed erat ac libero tempus rutrum vitae vel nisl. Ut placerat risus eu risus venenatis consectetur.</p></div>
        <div class="column">
            <h2>Disparities</h2>
<<<<<<< HEAD
            <p> To view more data on this information! <button class="btn btn-default btn-md"><i class="fas fa-paw"></i><a href="disparity.html">Click here!</a></button></p></div>
=======
            <p><button class="btn btn-default btn-md"><i class="fas fa-paw"></i><a href="about.html">Click here!</a></button></p></div>
>>>>>>> f78ac7d51e1f543cd6401e60f2a2f45507499546
    </div>












	<script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
  	
  </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> </script>

</body>
</html>











	<script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
  	
  </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> </script>

</body>
</html>