<!DOCTYPE html> 
<html>
  <head>
    <title>More Info</title>
  <script src="https://kit.fontawesome.com/8a557db58b.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="">
  <link rel="stylesheet" type="text/css" href="startUp.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
​
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Aspect of Health Care', 'White', 'Black', 'Hispanic','Asian/Pacific Islander', 'Other'],
          ['Infant Mortality Rate', 4.7, 10.9, 5.1, 0, 4.6],
          ['Adults Reporting Fair/Poor Health Status', 16.3, 21.2, 25.8, 23.9, 18.4],
          ['Poverty Rate', 9, 22, 19, 11, 13],
          ['COVID-19 Hospitalizations', 40.1, 178.1, 160.7, 48.4, 221.2]
        ]);
​
        var options = {
          chart: {
            title: 'Racial Disparity in Health Care',
          },
          bars: 'horizontal' // Required for Material Bar Charts.
        };
​
        var chart = new google.charts.Bar(document.getElementById('barchart_material'));
​
        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
     </script>
  </head>
  <body>
   
    <nav class="navbar navbar-default">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="startUp.html">FARBA</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="startUp.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign Up <i class="fas fa-user-plus"></i></a></li>
          <li><a href="#">Login <i class="fas fa-user"></i></a></li>
          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>

     <div id="barchart_material" style="width: 900px; height: 500px;"></div>

     <img src="assets/disparity graph.png" alt = "graph" width = "600" height = "700">

  </body>

</html>
<body>

